# android-demo-lib

./: README.md  android-demo-lib-release.aar  jitpack.yml  pom.xml  settings.gradle
android-demo-lib/: build.gradle
android-demo-lib/src/androidTest/java/com/tpcodl/android_demo_lib/: ExampleInstrumentedTest.java
android-demo-lib/src/main/java/com/tpcodl/android_demo_lib/: TestRahi.java
android-demo-lib/src/test/java/com/tpcodl/android_demo_lib/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/tpcodl/demolibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tpcodl/demolibrary/: FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/tpcodl/demolibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
