buildscript {
    ext.kotlin_version = '1.7.20'
    repositories {
        google()
        mavenCentral()
        mavenLocal()            // << --- ADD This
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}


plugins {
    id 'com.android.library'
    id 'maven-publish'
    id 'com.jfrog.artifactory' version "5.2.0"

}

/*group = 'com.github.mobilitytpodish2024'
version = '1.0'*/


android {
    namespace 'com.tpcodl.android_demo_lib'
    compileSdk 34

    defaultConfig {
        minSdk 21
        targetSdk 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            consumerProguardFiles 'proguard-rules.pro'
            consumerProguardFiles 'consumer-rules.pro'       // << --- ADD This
        }
    }

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(18)        // << --- ADD This
        }
    }
    java {
        sourceCompatibility = JavaVersion.VERSION_18           // << --- ADD This
        targetCompatibility = JavaVersion.VERSION_18
    }


    android {
        publishing {
            singleVariant('release') {
                withSourcesJar()
                withJavadocJar()
            }
            // ...
        }
    }

  /*  afterEvaluate {
        publishing {
            publications {
                release(MavenPublication) {
                    from components.release
                    groupId = 'com.github.mobilitytpodish2024'
                    artifactId = 'android-demo-lib'
                    version = '1.1'
                }
            }
        }
    }*/
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}



apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.artifactory'